# app = Para rodar a aplicação 
# tests = Para rodar testes
NODE_ENV=app 

# CONEXAO DB
DB_TYPE=postgres
DB_URL_APP= #POSTGRES
DB_URL_TESTS= #POSTGRES

# Diretórios
ENTITIES=./src/features/**/entities/*.ts
MIGRATIONS=./src/core/infra/database/migrations/*.ts
MIGRATIONS_DIR=./src/core/infra/database/migrations

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# JWT
JWT_SECRET=f8b47d2e95c114112d9cc2158adeb774
JWT_EXPIRES=1d
